# cgol

./: README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .gitignore  DL.GameOfLife.sln
backend/DL.GameOfLife.Api/: DL.GameOfLife.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/DL.GameOfLife.Api/Controllers/: GameOfLifeController.cs  WeatherForecastController.cs
backend/DL.GameOfLife.Api/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorModel.cs  ErrorResponse.cs  OperationResultExtensions.cs
backend/DL.GameOfLife.Api/Mappers/: ApplicationMapper.cs
backend/DL.GameOfLife.Api/Models/: BoardCellModel.cs  BoardModel.cs
backend/DL.GameOfLife.Api/Properties/: launchSettings.json
backend/DL.GameOfLife.Data/: DL.GameOfLife.Data.csproj
backend/DL.GameOfLife.Data/Context/: GameOfLifeContext.cs  IGameOfLifeContext.cs
backend/DL.GameOfLife.Data/Registers/: ServicesRegister.cs
backend/DL.GameOfLife.Data/Repositories/: BoardRepository.cs
backend/DL.GameOfLife.Domain/Common/: OperationResult.cs  ResultError.cs
backend/DL.GameOfLife.Domain/Entities/: Board.cs  BoardCell.cs
backend/DL.GameOfLife.Domain/Enums/: ErrorCodes.cs  ResultTypes.cs
backend/DL.GameOfLife.Domain/Extensions/: EnumExtensions.cs  ErrorCodeExtensions.cs
backend/DL.GameOfLife.Domain/Options/: DatabaseOptions.cs  GameOfLifeOptions.cs
backend/DL.GameOfLife.Extensions/: Class1.cs  DL.GameOfLife.Extensions.csproj
backend/DL.GameOfLife.Extensions/Registers/: ServiceRegister.cs  ServicesRegister.cs
backend/DL.GameOfLife.Models/: BoardCellModel.cs  BoardModel.cs  ErrorModel.cs
backend/DL.GameOfLife.Service/: BoardService.cs  DL.GameOfLife.Service.csproj  GameOfLifeEngineService.cs  GameOfLifeService.cs
backend/DL.GameOfLife.Service/Mappers/: ApplicationMapper.cs
backend/DL.GameOfLife.Tests/: DL.GameOfLife.Tests.csproj
backend/DL.GameOfLife.Tests/Controllers/: GameOfLifeControllerTests.cs
backend/DL.GameOfLife.Tests/Fixtures/: CustomWebApplicationFactory.cs
backend/DL.GameOfLife.Tests/Services/: GameOfLifeEngineServiceTests.cs  GameOfLifeServiceTests.cs
dl-game-of-life-frontend/: Dockerfile  README.md  default.env  jest.config.js  jest.setup.ts  package-lock.json  package.json  tsconfig.json
mongo-init/: init-mongo.js
(+28 files in other folders)
