<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DL.GameOfLife.Data/DL.GameOfLife.Data.csproj" />
    <ProjectReference Include="../DL.GameOfLife.Domain/DL.GameOfLife.Domain.csproj" />
    <ProjectReference Include="../DL.GameOfLife.Extensions/DL.GameOfLife.Extensions.csproj" />
    <ProjectReference Include="../DL.GameOfLife.Models/DL.GameOfLife.Models.csproj" />
  </ItemGroup>

</Project>
